du-te acolo;12-12-2012;13-12-2012;1;0.0;0.0;null
du-te acolo;12-12-2012;13-12-2012;1;1.0;0.0;1
du-te acolo;12-12-2012;13-12-2012;1;1.0;0.0;1
du-te acolo;12-12-2012;13-12-2012;1;2.0;2.0;1
du-te acolo;12-12-2012;13-12-2012;1;2.0;5.0;1
du-te acolo;12-12-2012;13-12-2012;1;3.0;4.0;1
du-te acolo;12-12-2012;13-12-2012;1;2.0;3.0;1
du-te acolo;12-12-2012;13-12-2012;1;3.0;2.0;1
du-te acolo;12-12-2012;13-12-2012;1;3.0;3.0;1
du-te acolo;12-12-2012;13-12-2012;1;4.0;4.0;1
du-te acolo;12-12-2012;13-12-2012;1;4.0;2.0;1
du-te acolo;12-12-2012;13-12-2012;1;5.0;1.0;1
du-te acolo;12-12-2012;13-12-2012;1;5.0;4.0;1
du-te acolo;12-12-2012;13-12-2012;1;6.0;3.0;1
du-te acolo;12-12-2012;13-12-2012;1;8.0;1.0;1
du-te acolo;12-12-2012;13-12-2012;1;7.0;1.0;1
aaaaaaa;2017-12-10;null;0;5.0;7.0;18
d;2017-12-10;null;0;9.0;9.0;null
